package sampletext.stratagems;

import android.content.Context;

import java.util.ArrayList;
import java.util.List;

public class DataUnitsHolder {

    private static List<DisplayDataUnit> _list = new ArrayList<>();

    public static void init(Context context) {
        int i = 0;
        _list.clear();
        try {
            _list.add(card1());
            _list.add(card2());
            _list.add(card3());
            _list.add(card4());
            _list.add(card5());
            _list.add(card6());
            _list.add(card7());
            _list.add(card8());
            _list.add(card9());
            _list.add(card10());

            _list.add(card11());
            _list.add(card12());
            _list.add(card13());
            _list.add(card14());
            _list.add(card15());
            _list.add(card16());
            _list.add(card17());
            _list.add(card18());
            _list.add(card19());
            _list.add(card20());

            _list.add(card21());
            _list.add(card22());
            _list.add(card23());
            _list.add(card24());
            _list.add(card25());
            _list.add(card26());
            _list.add(card27());
            _list.add(card28());
            _list.add(card29());
            _list.add(card30());

            _list.add(card31());
            _list.add(card32());
            _list.add(card33());
            _list.add(card34());
            _list.add(card35());
            _list.add(card36());
        }
        catch (Exception ex) {
            System.out.println(ex);
        }
    }

    public static DisplayDataUnit card1() {
        String name     = "Обмануть императора, чтобы он переплыл море";
        String function = "Сместить внимание на выбор одного, оставив незамеченным выбор другого.";
        String effect   = "Незаметно управляет выбором человека.";
        String dialog = "— Ну, надо посмотреть на ваше предложение.\n" +
                "— Вам удобнее к нам приехать, или лучше мы к вам\n" +
                "— Давайте вы.\n" +
                "— Когда лучше, в начале недели или к середине?\n" +
                "— Давайте во вторник.";
        String          backText = "Однажды один из находившихся в ведении Кун Жуна (153- 208) городов осадили враги. Как устоять без помощи извне? Средство нашел некий Тай Шицы. На следующий же день он в сопровождении еще троих всадников выехал за ворота осажденного города. Расположившиеся лагерем на некотором удалении вражеские воины с удивлением наблюдали за этой прогулкой. Тай Шицы спешился, установил у городской стены мишень и стал вместе со своими людьми упражняться в стрельбе. Когда они расстреляли все стрелы, все четверо сели на коней и вернулись в город. На следующий день все повторилось. Во вражеском лагере некоторые воины поднялись взглянуть на выезд, но остальные продолжали лежать и даже не повернулись в ту сторону. То же происходило и на третий день, причем уже ни один из вражеских воинов не счел упражнения в стрельбе достойными внимания. Наконец, на четвертый день Тай Шицы посреди этого занятия вдруг вскочил в седло, сильно ударил коня хлыстом и как стрела промчался сквозь кольцо врагов, увозя с собой донесение с просьбой о помощи. Когда враги опомнились и бросились вслед, он был уже за горами.";
        DisplayDataUnit unit     = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card2() {
        String name     = "Осадить Вэй, чтобы спасти Чжао";
        String function = "Найти контекст и пример того, когда убеждение оппонента ошибочно.";
        String effect   = "Разрушает универсальность убеждения.";
        String dialog = "— Почему это дороже, чем некоторые аналоги?\n" +
                "— Разве вы никогда не покупали вещи, которые были дороже своих аналогов?";
        String          backText = "Эту стратагему применил Масена против Суворова. Вместо того чтобы атаковать Суворова двинулся на Римского Корсакова. Суворов бросился на помощь Римскому  Корсакову но вышел в поход слишком поздно потому что сильно хотел взять крепость Тортоне... В результате российско-австрийская армия Римского Корсакова была разбита, Суворов оказался в окружении из которого прорвался (оступил) , потеряв минимум четверть армии и все пушки. ";
        DisplayDataUnit unit     = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card3() {
        String name     = "Убить чужим ножом";
        String function = "Сослаться на эксперта, мнение которого противоречит мнению оппонента.";
        String effect   = "Разбивает убеждение оппонента без возможности оспорить.";
        String dialog = "— Лучше проводить обучение на рабочем месте, это будет связывать новый материал с работой.\n" +
                "— Исследования компании Гэлоп показали, что сотрудники на рабочем месте в 5 раз чаще отвлекаются от обучения.\n" +
                "— Хорошо.\n";
        String backText = "Князь Хуань (806-771 до н. э.) из государства Чжэн стремился к тому, чтобы захватить государство Куай. Прежде всего он приказал вызнать, как зовут всех искусных министров и военачальников государства Куай, и написал бумагу, в которой говорилось следующее: после падения государства Куай все перечисленные министры и военачальники государства Куай получат столь же высокие должности в государстве Чжэн. Кроме того, все земли государства Куай будут поделены между ними.\n" +
                "Затем князь Хуань воздвиг за городскими стенами большой алтарь и зарыл под ним бумагу. После этого он приказал заклать кур и свиней и дал Небу торжественную клятву, что не нарушит заключенного с сановниками из Куай договора. Когда князь государства Куай узнал об этом событии, он заподозрил в измене весь свой главный штаб и государственный совет и всех их, разгневавшись, повелел казнить. Таким образом князь государства Чжэн Хуань не только избавился от элиты государства Куай, но еще и использовал для этого самого властителя Куай. Теперь князь Чжэн без труда мог одолеть государство Куай.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card4() {
        String name     = "В покое ожидать утомленного врага";
        String function = "Долго задавать много уточняющих вопросов, просить подробнее и еще раз объяснить.";
        String effect   = "Вызывает усталость и отказ объяснять дальше.";
        String dialog = "— Мы хотим улучшить ваш маркетинг.\n" +
                "— Прекрасно. Расскажите подробнее. В какой именно части?\n" +
                "— В части представленности вашего видео в ютубе.\n" +
                "— Это очень  важно. Расскажите подробнее, что конкретно вы хотите предложить.\n";
        String          backText = "В 342 г. до н. э., через двенадцать лет после спасения Чжао путем осады Вэй, Вэй напало на государство Хань. Хань призвало на помощь государство Ци. Тянь Цзи и Сунь Бинь взяли на себя командование циской армией и повели ее сразу же на столицу государства Вэй. Когда Пан Цзюань, командовавший войском Вэй, узнал об этом, он немедленно вывел войско из Хань. Сунь Бинь знал о высокомерии Пан Цзюаня и недооценке им сил циской армии. Когда армия Вэй подошла, он изобразил отступление. При этом в первый день его армия оставила 100 000 кострищ, во второй 50 000, а в третий только 30 000. Надеявшийся на легкую победу над армией Ци Пан Цзюань решил, что она ослаблена массовым дезертирством. Поэтому он оставил тяжеловооруженную пехоту и отправился в преследование с легковооруженными отрядами. За один день он сделал два дневных перехода. Сунь Бинь рассчитал, что Пан Цзюань к вечерней заре окажется у Малина. Там он и поставил засаду и, как и замышлял, смог уничтожить вэйские отряды. Сам военачальник Пан Цзюань покончил с собой на поле битвы.";
        DisplayDataUnit unit     = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card5() {
        String name     = "Грабить во время пожара";
        String function = "Шантаж.";
        String effect   = "Заставляет сделать шаг, на который человек не пошел бы по-доброму.";
        String dialog = "— По правилам, мы должны сообщить вашему руководству об этом и они нас дополнительно просили делать так. \n" +
                "Но если вы поможете убедить в удобстве работы с нами и по другим позициям, мы забудем.\n";
        String backText = "Применение стратагемы в бизнесе имеет очень долгую историю. Во все времена случались ситуации, когда люди попадали в тяжелое материальное положение. Причин может быть масса: неурожай, пожар, болезнь, несчастный случай. В таких ситуациях могут срочно потребоваться деньги. Дать которые может ростовщик. Под высокие проценты. В настоящее время ростовщиков нет, но есть ломбарды.\n" +
                "Традиционным приемом является скупка по дешевке недвижимости, предприятий, ценных бумаг при экономических и финансовых кризисах.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card6() {
        String name     = "Поднять шум на востоке — напасть на западе";
        String function = "Маскировка важных потребностей за неважные.";
        String effect   = "Скрывает явную потребность или цель.";
        String dialog = "— Привезти мы можем вам хоть завтра, давайте определимся с размером предоплаты.\n" +
                "— Мы готовы на 40%.\n" +
                "— Лучше бы 50%, нам тогда привычнее будет.\n" +
                "— Мы заложили в бюджет 40%.\n" +
                "— Ладно, пусть 40. Хоть что-то взамен для чувства справедливости дайте. Давайте срок тогда немного оттянем, дня на 2.\n";
        String          backText = "В конце правления династии Поздняя Хань (конец II в.) вспыхнуло восстание Желтых повязок. Ханьский военачальник Чжу Цзюнь осадил город Юань, в котором укрылся отряд Желтых повязок. Чжу Цзюнь сначала повелел насыпать перед городской стеной высокий земляной вал, чтобы можно было следить за перемещением осажденных в городе. Затем он приказал бить в боевые барабаны и предпринять ложное наступление с западной стороны города. Увидев с земляного вала, что Желтые повязки бросились на защиту западной стены, он напал с основными силами на восточную часть. Так он смог захватить город без больших потерь.";
        DisplayDataUnit unit     = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card7() {
        String name     = "Извлечь нечто из ничего";
        String function = "Придумать как можно больше негативных последствий и препятствий для предложенного шага.";
        String effect   = "Провоцирует отказаться от действий или затратить ресурсы впустую. ";
        String dialog = "— Давайте попробуем за 3 дня, а не 4.\n" +
                "— Можно. Но тогда могут начать жаловаться ваши сотрудники, что их сильно отвлекают, наши специалисты будут спешить и могут накосячить где-то, потом больше времени понадобиться на диагностику неполадок.\n" +
                "— Ладно, оставим 4.\n";
        String backText = "В эпоху Тан, в 756 г. н. э., в районе современного Пекина взбунтовался военный правитель Ань Лушань (ум. 757 н. э.). К восставшим присоединился также военачальник Лин Хучао. Он осадил город Юнцю. Оборонявший город с малым числом воинов и оружия военачальник Чжан (709-757), верный императору, приказал своему отряду сделать 1000 соломенных кукол в человеческий рост, одеть их в черные одежды, прикрепить к веревкам и с наступлением ночи спускать их наружу вниз по городским стенам. Окружавшие город воины решили, что это спускаются вниз по стенам защитники города. На соломенных кукол посыпался град стрел. Чжан Сюнь приказал поднять кукол и таким образом добыл много тысяч стрел.\n" +
                "Несколько позже Чжан Сюнь приказал настоящим воинам спускаться вниз по стенам, Лин Хучао и его люди решили, что противник хочет набрать еще стрел с помощью соломенных кукол. На это они отреагировали злорадным смехом и не предприняли никаких приготовлений к битве. Отряд добровольцев в 500 человек, вышедший из города, молниеносно наводнил лагерь Лин Хучао, поджег палатки, убил часть осаждающих, а остатки разогнал в разные стороны.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card8() {
        String name     = "Для вида чинить деревянные мостки, втайне выступить в Чэньцан";
        String function = "Показывать согласие с позицией оппонента, держа веский аргумент до конца.";
        String effect   = "Усиливается эффект убедительности аргумента, так как все возможные контраргументы.";
        String dialog = "— Плюс ко всему, надо еще на этот день заказать фотографа.\n" +
                "— Да, фотограф тоже нужен. В целом – все верно. Просто в этот день приезжает делегация из Германии, и весь центр будет перекрыт, и мы просто не уложимся в график.\n" +
                "— Ну да.. это проблема...\n";
        String backText = "Ди Цин, крупный военачальник династии Северная Сун (960 - 1127), изрядно начитанный в древнекитайских военных трактатах, в 1152 г. применил Стратагему № 8 против восставшего Нун Чжигао. Во время похода Ди Цин однажды отдал приказ разбить лагерь, чтобы предаться отдыху в течение 10 дней. Вражеские лазутчики донесли об этом восставшим. Те поверили, что внезапное наступление Ди Цина в ближайшее время исключается, и оставили всякую предосторожность. Против ожидаемого, однако, на следующий день Ди Цин отдал приказ свертывать лагерь и совершил марш-бросок на захваченного врасплох противника, полностью уничтожив его.\n" +
                "Здесь десятидневный отдых, предписанный Ди Цином, показался столь естественным, что Нун Чжигао поверил соответствующим сообщениям своих лазутчиков. Тем более ошеломило его внезапное нападение.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card9() {
        String name     = "Наблюдать за огнем с противоположного берега";
        String function = "Указать на несоответствие сказанного тогда и сейчас.";
        String effect   = "Заставляет чувствовать вину, оправдываться, создает асимметрию в раппорте.";
        String dialog = "— Мы не можем гарантировать, что хватит двух дней.\n" +
                "— А ваш менеджер говорил, что гарантия 100%. Кто из вас обманывает?\n" +
                "— Мы не обманываем, возможно он что-то перепутал.\n" +
                "— Завтра выяснится опять что-то новое… Давайте договор составит наш юрист, так я буду спокойней.\n";
        String backText = "Во время гражданской войны в Китае (1945 - 1949) в июне 1948 г. Красная армия начала осаду Чанчуня (ныне столица провинции Цзилинь). Город, оборудованный мощными укреплениями, обороняло около 100 000 солдат гоминьдановских войск Чан Кайши. Однако съестные припасы в Чанчуне подходили к концу. Наконец начались вооруженные столкновения среди гоминьдановских солдат за продовольствие, которое доставлялось только по воздуху.\n" +
                "Красная армия не снимала осаду, но и не пыталась напасть на город. Таким образом она позволяла \"созреть\" внутренним, раздиравшим противника \"противоречиям\". \"Противоречия\" в КНР - обычное обозначение для оппозиции, разлада, ссор и трудностей любого порядка.\n" +
                "Преждевременное военное нападение на Чанчунь объединило бы гоминьдановские войска и задушило бы в корне их противоречия. В это время пришло известие о больших успехах Красной армии в Цзиньчжоу. Под военным и политическим давлением Красной армии Цзэн Цзэшэн, командующий юньнаньскими войсками Чанчуньского гарнизона, отказался выполнять приказ Чан Кайши о прорыве окружения Чанчуня. 17 октября 1948 г. части Цзэн Цзэшэна взбунтовались. За этим последовала капитуляция остальных гоминьдановских войск в Чанчуне.\n" +
                "Не пролив ни единой капли крови и без единой военной акции (согласно пекинской книге о стратагемах), Красная армия овладела Чанчунем.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card10() {
        String name     = "Скрывать за улыбкой кинжал";
        String function = "Имея планы по захвату ресурсов, демонстрировать дружелюбие.";
        String effect   = "Вызывает желание пойти навстречу, сохранив дружеские отношения.";
        String dialog = "— Нам всегда приятно с вами работать, каждый раз рассказываю своим клиентам, какие вы милые люди. Всегда хорошее настроение после общения с вами.\n" +
                "— Мы тоже с радостью всегда с вами работаем.\n" +
                "— Нам будет несказанно приятно, если вы сделаете небольшую отсрочку по оплате в этот раз.\n";
        String backText = "В III в. до н. э. княжество Янь напало на княжество Ци и захватило 17 городов. Держались еще только два города, один из них - Цзимо. После того как военачальник, руководивший обороной Цзимо, пал на поле брани, его место занял Тянь Дань.\n" +
                "Тянь Дань отправил старых и слабых жителей города, а также женщин на городские стены и послал в яньскую армию вестников, которые сообщали о капитуляции города. Воины яньской армии разразились торжествующими криками. Жители города передали Тянь Даню больше 1000 золотых монет, которые он вместе с письмом от богатых жителей Цзимо отослал яньскому военачальнику. В письме говорилось: \"Цзимо скоро сдастся. Наше единственное желание - чтобы наши домочадцы, жены и наложницы не попали в плен\". Яньский военачальник ответил согласием, и бдительность яньской армии еще понизилась. Теперь пришло время для Тянь Даня сделать вылазку из города. Во время этой вылазки яньская армия потерпела жестокое поражение.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card11() {
        String name     = "Сливовое дерево засыхает вместо персикового";
        String function = "Пожертвовать меньший ресурс, спасая больший.";
        String effect   = "Отведение оппонента от посягательств на важный ресурс.";
        String dialog = "— Вы нарушили сроки поставки. По договору за это предусмотрена пеня.\n" +
                "— Естественно, вас не должно беспокоить почему так получилось, оправдываться бессмысленно.\n" +
                "Я просто хочу предложить нашими ресурсами осуществить доставку и забыть об этой проблеме, которая более не возникнет.\n";
        String backText = "Стандартный военный прием - разведка боем. Проводится показательная атака на позиции противника. Цель - раскрыть и зафиксировать расположение огневых средств врага.\n" +
                "Сразу известно, что атака успехом не увенчается, значительное число атакующих будет убито или ранено. Но за счет разведки боем выявляются огневые точки врага. Перед настоящей атакой они будут подавлены артиллерией или авиацией.\n" +
                "Подобный пример - десанты на штабы или стратегические объекты противника. Шансов выжить после выполнения задания - ничтожно мало. Вернуться, не выполнив задание, тоже нельзя. Если диверсант возвращается, не выполнив задания, его расстреливают. Это обычная практика, закрепленная соответствующими нормативными документами и приказами.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card12() {
        String name     = "Увести овцу легкой рукой";
        String function = "Воспользоваться поведением оппонента, открыв себе возможность делать также.";
        String effect   = "Узаконивает удобные правила, либо вызывает стыд.";
        String dialog = "— Вы опоздали. Проблемы с пунктуальностью?\n" +
                "— Похоже, на сегодняшней встрече действует новое правило – можно обсуждать личные качества.\n";
        String backText = "В 206 г. до н. э. Сян Юй (232-202 до н. э.) был провозглашен \"единовластным царем Западного Чу\"; у него в подчинении оказалось восемнадцать глав наследственных домов. Один из претендентов на роль главы наследственного дома, Тянь Жун, оказался не у дел. В том же году он взбунтовался, выгнал или убил одного за другим нескольких глав наследственных домов и наконец оказался властителем трех областей княжества Ци (в восточной части современного Китая), на которое он и претендовал в качестве главы наследственного дома. Чтобы обезвредить Тянь Жуна, Сян Юй пошел на него войной. Этим моментом воспользовался Лю Бан (ок. 250-195 до н. э.), который стремился вернуть себе находившийся на западе Ханьчжун. Он воспользовался неспособностью Сян Юя следить за событиями в Западном Китае и согласно плану своего военачальника Хань Синя тайно направился в Чэньцан, чтобы без особого труда овладеть тремя областями бывшего княжества Цинь.\n" +
                "В этом примере \"овца\" - это временная слабость вовлеченного в войну Сян Юя. С помощью \"увода овцы\" в подразумеваемом здесь смысле Лю Бан заложил краеугольный камень в создание династии Хань, самой долгой династии в китайской истории.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card13() {
        String name     = "Бить по траве, чтобы вспугнуть змею";
        String function = "Намекнуть на угрозу ресурсам, чтобы проверить возможности оппонента.";
        String effect   = "Оппонент либо впадает в страх, либо засвечивает возможности.";
        String dialog = "— У нашего второго клиента на днях какие-то проверки были. Прям и не знаю, случайность ли.\n" +
                "— Вот этого, конечно, не хотелось бы.\n" +
                "— Если будем делать, как мы привыкли, комар носа не подточит.\n";
        String          backText = "Согласно пекинской книге о стратагемах, вышедшей в 1987 г., англо-французская армия во время операции по высадке в Порт-Саиде 5 ноября 1956 г. использовала изображения парашютных десантников из дерева и резины. Египетская армия приняла их за настоящих десантников и приказала наземной артиллерии открыть по ним огонь. После этого египетские солдаты перешли в наступление, чтобы собрать приземлившихся искусственных \"парашютистов\" и уничтожить их. Таким образом египтяне открыли свою огневую и живую силу. После этого воздушные силы Франции и Англии нанесли египтянам тяжелые потери.";
        DisplayDataUnit unit     = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card14() {
        String name     = "Позаимствовать труп, чтобы вернуть душу";
        String function = "Упомянуть что-то хорошее или плохое из прошлого, чтобы намекнуть на взаимосвязь с происходящим.";
        String effect   = "Меняется отношение к действию, высказыванию, ситуации, событию, товару, услуге.";
        String dialog = "— Сколько денег хотите?\n" +
                "— Раньше-то люди никак не хитрили в переговорах. У одного есть товар, у другого — деньги. Если все устраивает, то они просто обменивались товаром.\n" +
                "Потом уже пошли всякие торговли, а сейчас и вовсе психотехнологии. Только это все для краткосрочных отношений.\n" +
                "Люди раньше были не дураками, и хорошо оценивали, как свой товар, так и потребности покупателя.\n";
        String backText = "Эллик Хоув в книге \"The Black Game - British Subversive Operations against the Germans during the Second World War\" (в Германии вышла в 1983 г. в Мюнхене под заголовком \"Черная пропаганда: свидетельство очевидца о тайных операциях британской секретной службы во Второй мировой войне\") сообщает, что во время Второй мировой войны в Великобритании вышла на немецком языке книга в 124 страницы под названием \"Нострадамус пророчествует о ходе войны\", которую распространяли в Германии. Томик содержал, в частности, пророчество Нострадамуса об убийстве Гитлера. Этим надеялись смутить суеверных немцев.\n" +
                "В данном случае мертвый уже в течение многих столетий Нострадамус - \"труп\" - был использован как носитель антинационал-социалистской пропаганды - новой \"души\".\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card15() {
        String name     = "Сманить тигра с горы на равнину";
        String function = "Перевести беседу в русло, где вы разбираетесь больше оппонента.";
        String effect   = "Переключает экспертную роль на себя.";
        String dialog = "— Мы уверены, что такая логистика будет эффективней.\n" +
                "— Не вопрос, надо просто учитывать маркетинговую сторону. Мы исследовали основные ресурсы в сети, через которые можно продвигать нашу продукцию…\n";
        String backText = "В средневековой Европе иногда практиковался \"Божий суд\". Когда истину по делу установить было невозможно, стороны могли решить исход дела путем проведения судебного поединка. Проигравший считался виновным.\n" +
                "С одной стороны, у правой, но менее социально защищенной стороны, появлялся шанс доказать свои права, независимо от более высокого положения обидчика. С другой стороны, более высокопоставленный обидчик мог выставить вместо себя профессионального бойца, не участвуя в схватке лично. Таким образом, попытка сманить тигра с горы (получить возможность на равных условиях отстаивать свои права) могла окончиться успехом, но могла привести и к новым проблемам - новому тигру на горе в виде поединка с профессиональным бойцом. Подобные правила существовали в некоторых странах и при проведении дуэлей.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card16() {
        String name     = "Если хочешь что-нибудь поймать, сначала отпусти";
        String function = "Если не оспаривать идею сразу, через время это будет сделать легче.";
        String effect   = "Ослабляет мотивацию бороться за идею до конца.";
        String dialog = "— У нас есть мысль как кое-что улучшить в отделе продаж.\n" +
                "— Что за мысль?\n" +
                "— Сделать дежурного продавца на каждый день…\n" +
                "— Можно попробовать, почему бы и нет. Вы начните как-то готовиться к этому и тогда на той неделе обсудим со всеми.\n";
        String backText = "К концу династии Восточная Хань (25-220 н. э.) город Юань-чэн захватили восставшие, называвшие себя \"Желтыми повязками\". Императорские войска под командованием Чжу Юня не смогли выбить их из города с помощью Стратагемы № 6 и наконец сняли осаду.\n" +
                "\"Желтые повязки\", у которых было совсем худо с продовольствием, решили, что им представляется наконец подходящий случай для нападения на отступающую армию. Они сделали вылазку. Имперские войска сопротивлялись, но продолжали отход. Наконец город оказался в 20 милях от сражающихся. Теперь командующий мог приступить к исполнению давно задуманного плана. Он внезапно отдал приказ об ответном наступлении и послал часть войска, чтобы отрезать восставшим обратный путь. Те попытались рассыпаться в стороны, но везде натыкались на вражеские засады. Для осады город Юаньчэн был практически неприступен, но после \"отступления\" он оказался оставлен защитниками, и занять его не составило труда для императорских войск.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card17() {
        String name     = "Бросить кирпич, чтобы получить яшму";
        String function = "Отдать незначительный ресурс, как значительный, чтобы получить значительный в ответ.";
        String effect   = "Вызывает чувство долга и желание отблагодарить.";
        String dialog = "— Транспорт я бы вам предоставил свой бесплатно, но он занят на это время уже, к сожалению.\n" +
                "— Ну ладно, найдем что-нибудь.\n" +
                "— Секунду, сейчас я попробую решить вопрос. [по телефону] Ало, на 18 число мы можем найти для Анатолия другое решение? \n" +
                "Мне нужен транспорт срочно на этот день. Да, я знаю, непросто, но вы решите. Спасибо.\n" +
                "— Все улажено. [спустя  время] Так вот, хотелось бы хоть как-то относительно рассрочки поговорить.\n";
        String backText = "Однажды Цао Цао (155-220), находясь в походе, заблудился и оказался в безводной местности. Воины страдали от жажды. Цао Цао приказал объявить: \"Вскоре мы придем к большой сливовой роще со спелыми плодами. У них кисло-сладкий вкус, который поможет утолить жажду\".\n" +
                "Когда воины услышали об этом, у них во рту выступила слюна, и Цао Цао удалось убедить их идти дальше до тех пор, пока они действительно не наткнулись на источник.\n" +
                "Эту историю мы находим в книге \"Ши шо синь ю\" (\"Новые анекдоты из общих разговоров\"), восходящей к князю Лю Ицину (403-444), в главе \"Обман и хитрость\". Анекдот дал жизнь поговорке \"Утолить жажду видом сливы\". Пустая надежда, иллюзия (\"кирпич\") пробуждает надежду и таким образом позволяет добиться \"яшмы\".\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card18() {
        String name     = "Чтобы поймать разбойников, надо прежде поймать главаря";
        String function = "Найти самый важный критерий, подстроиться к нему и максимально удовлетворить.";
        String effect   = "Парализует сопротивление.";
        String dialog = "— Что для вас самое важное в этой сделке?\n" +
                "— Денег заработать, что еще.\n" +
                "— Так мы только в этом и видим смысл любого бизнеса. Более того мы хотим, чтобы хорошо заработали обе стороны, тогда зарабатывать можно много раз.\n" +
                "Смотрите, я сейчас покажу вам все моменты, в которых мы с вами получаем свою маржу. Может у вас тоже возникнут мысли, где еще можно сэкономить или прибавить.\n";
        String          backText = "С появлением парашютных войск расширилось применение Стратагемы № 18. Парашютно-десантные войска позволяют молниеносным нападением перерезать главный нерв противника. Под прикрытием политических маневров и дипломатических оговорок можно внезапно овладеть с воздуха столицей или важным стратегическим объектом противника, схватить врага прямо за горло, без боя овладеть центральными командными пунктами и подготовить путь основным войскам. Пекинский стратагемовед - автор следующей цитаты - в качестве примера приводит взятие Кабула советскими военно-воздушными силами в 1979 г.";
        DisplayDataUnit unit     = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card19() {
        String name     = "Вытаскивать хворост из-под котла";
        String function = "Закрыть все возражения до того, как они возникнут.";
        String effect   = "Не дает перейти в стадию возражений.";
        String dialog = "Мы видим, что у оппонента возникает нежелательная реакция, например, несогласие с тем что мы говорим. Не дожидаясь его аргументов говорим:\n" +
                "— Я знаю, что в начале эта идея мало кому импонирует. Но еще через 2 минуты, вы увидите ее совсем по-другому.\n";
        String backText = "Возможны различные варианты применения данной стратагемы. Она может быть направлена на уничтожение стабильности в лагере противника, для этих целей в большинстве современных армий созданы подразделения для проведения психологической войны.\n" +
                "С этой целью в государствах противника создаются и поддерживаются оппозиционные партии и пресса, разжигаются националистические противоречия. США в годы холодной войны имели программы по \"размытию\" социализма. СССР в свою очередь финансировал коммунистическое движение в Соединенных Штатах Америки.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card20() {
        String name     = "Мутить воду, чтобы поймать рыбу";
        String function = "Использовать гипнотическую речь при обсуждении критериев, с целью трактовать их потом, как удобно. ";
        String effect   = "При свершившейся договоренности, оставляет пространство для маневров.";
        String dialog = "-Какие условия?\n" +
                "— Условия хорошие, сроки приемлемые, все сделаем в точном соответствии с договоренностью.\n";
        String backText = "\"Осада выдалась тяжелой, так что Темучин решил уйти. Он пообещал защитникам города, что не пойдет более на приступ, если те откупятся тысячью кошек и десятью тысячами ласточек. Нин-ся как раз славился изобилием этих животных.\n" +
                "Осажденные немало подивились странной просьбе, однако устроили облаву и преподнесли требуемый выкуп, не отпирая при этом ворот.\n" +
                "Темучин и не полагался на такое. Он просто повелел к хвостам животным привязать по клочку ваты, поджечь его и отпустить всех разом. Легко догадаться, что последовало дальше: растерянные кошки бросились со всех ног в свои убежища, а испуганные ласточки полетели к своим гнездам. В один миг деревянный город занялся пожаром. А когда все было объято пламенем, конница Темучина почти без боя ворвалась в крепость\" (Рихард Эйрингер (Euringer), Путешествие Марко Поло (Die Weltreise des Marco Polo). Штутгарт, 1953, с. 123 и след.).\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card21() {
        String name     = "Цикада сбрасывает свою золотую кожицу";
        String function = "Незаметно уйти от неудобной темы.";
        String effect   = "Маскирует наличие проблемы, дает время на поиск решений.";
        String dialog = "— Нам важно понять точно, сколько времени вам понадобится?\n" +
                "— Сейчас я отвечу на этот вопрос. Извините, могли бы вы сказать сколько обычно у вашего менеджера одновременно поставщиков под контролем?\n";
        String          backText = "В начале XIII в. находившийся на службе южно-сунской династии военачальник Би Цзайюй противостоял в одном из походов чжурчжэням. Видов на успех не было никаких. Поэтому он решил отступить. Но отводя войска, он приказал не сворачивать стяги. Кроме того, он повелел подвесить овец за задние ноги так, чтобы их передние ноги касались подставленных под них барабанов. Бедным животным ничего не оставалось, как беспрестанно бить по ним. Постоянный грохот барабанов и развевающиеся па ветру стяги заставили чжурчжэней поверить, что китайская армия продолжает пребывать на своих позициях. Целый день они не решались двинуться вперед. А когда им наконец стало все ясно, сунское войско уже находилось в безопасности.";
        DisplayDataUnit unit     = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card22() {
        String name     = "Закрыть дверь и поймать вора";
        String function = "Зафиксировать слово, фразу или прием оппонента, выходящие за границы делового общения.";
        String effect   = "Вызывает чувство стыда либо вины. ";
        String dialog = "— Вы опоздали, это не делает вам чести, как деловому человеку.\n" +
                "— А с какой целью вы делаете мне замечания?\n";
        String          backText = "Австрийский герцог Леопольд Габсбургский, которому едва исполнилось 25 лет, решил укрепить и расширить свои исконные владения, для чего замыслил нанести мощный удар по Внутренней Швейцарии [союзу \"лесных земель\"]: одна часть войска должна была, переправившись через [Цугское] озеро, высадиться в Нидвальдене, другая, конная - через [горный перевал] Брюниг ударить в Обвальдене, а он сам с основными силами рыцарей и пехоты - проникнуть через теснину у горы Моргартен в [долину] Швиц. Когда на рассвете 15 ноября 1315г. блистающая доспехами конница победоносно шествовала по узкому проходу между топями Эгерийского озера и крутым скатам отрога горы Моргартен, на них неожиданно сверху полетели камни и бревна, приведя в расстройство их ряды. К тому же перед рыцарским войском возникла засека из деревьев. Рыцари оказались в западне, после чего началось их жестокое избиение, так что герцогу Леопольду едва удалось унести ноги.";
        DisplayDataUnit unit     = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card23() {
        String name     = "Дружить с дальним и воевать с ближним";
        String function = "Согласиться с более отдаленными по времени ожиданиями оппонента, опираясь на которые изменить в свою пользу актуальные договоренности.";
        String effect   = "Создает впечатление надежности.";
        String dialog = "— Нам нужен будет детальный отчет и, если мы будем заказывать больше, мы хотим условия получше.\n" +
                "— Конечно, так все и сделаем. И мы пойдем на встречу, даже если это будет не очень удобно. Давайте только сейчас вы внесете предоплату не 20%, а 50%, и мы все сделаем еще быстрее.\n";
        String          backText = "При одном-единственном противнике использование стратагемы 23 отпадает. Ведь она предполагает по меньшей мере двух противников, с которыми нет возможности бороться одновременно. Тактическое разделение на первостепенных и второстепенных противников с последующим различным обхождением с ними с китайской диалектической точки зрения вполне уживается со стратегической их оценкой, согласно которой все противники в итоге суть два сапога пара и с ними обойдутся одинаково. Столь же легко уживаются в отношении одного и того же противника тактическая дружба и стратегическая вражда. Но в конкретных обстоятельствах или в конкретный отрезок времени из тактических соображений все же лучше иметь как можно меньше явных врагов. Это, разумеется, верно и в отношении множества непосредственно граничащих с собственной страной, а стало быть, «ближних» врагов. Здесь тоже расставляются соответствующие приоритеты.";
        DisplayDataUnit unit     = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card24() {
        String name     = "Потребовать прохода, чтобы напасть на Го";
        String function = "Получить доступ к нужной информации, помогая оппоненту и воспользоваться ей для своих целей.";
        String effect   = "Открывает доступ к ресурсам, скрывая истинную цель.";
        String dialog = "— Здравствуйте, компания X, меня зовут Елена, чем могу быть полезна?\n" +
                "— Добрый день. Хотим денег вам принести, соедините с отделом продаж, пожалуйста.\n" +
                "— Да, секунду.\n" +
                "— Ало, отдел продаж.\n" +
                "— Видимо, Елена ошиблась, переключая меня на менеджера по закупкам. Не будем ее беспокоить снова, вам не трудно переключить?\n" +
                "— Да, секундочку.\n";
        String backText = "Американская политика в области прав человека и стратегия «дружественного развития» первым делом хотят внушить китайцам, что модель США для Китая значительно лучше режима Коммунистической партии Китая (КПК). Переняв политическую и экономическую модель США, Срединное государство станет, наконец, счастливой, преуспевающей, демократической, свободной страной без продажных чиновников. С верой в такое светлое будущее нападают на коммунистический режим в Китае его критики. Враждебные нынешнему государственному строю китайцы помогают США устранить общего врага, а именно Коммунистическую партию Китая (первый этап стратагемы 24). Но ведь тогда Китай утратит единственную политическую силу, которой мало-мальски удавалось удерживать миллиардный народ. Китай развалится. Воцарится хаос, который сметет и противников нынешнего строя (второй этан стратагемы 24). Прекрасное время, которое сулили после падения КПК, не наступит. У США нет ни экономических возможностей, ни особой заинтересованности в подъеме Китая, так и бросят его посреди дороги. Ведь цели-то своей политики США достигли: на десятки лет устранен серьезный соперник.\n" +
                "Примерно так видится официальным китайским наблюдателям американская политика по поводу прав человека в Китае — как раз в разрезе стратагемы 24. Иного прочтения следующие строки тросто не допускают: «США заботят не права китайцев, а... то, как бы расшатать стабильность Китая и помешать его развитию» (Пекинское обозрение. Пекин, № 16, 16.04.1996, с. 13).\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card25() {
        String name     = "Выкрасть балки и подменить колонны, не передвигая дома";
        String function = "Приписывать высказыванию клиента совершенно иную цель.";
        String effect   = "Меняет смысл высказывания.";
        String dialog = "— Это все хорошо, но на рынке немало предложений с более низкой ценой.\n" +
                "— Хотите сказать, что мы такие же как все?\n" +
                "— Нет, ну просто предложения же одинаковые.\n" +
                "— Вам интересно узнать, чем наше предложение отличается?\n" +
                "— Ну да.\n" +
                "— Во-первых…\n";
        String          backText = "Уже в самом названии, а затем и в тексте своего комментария Гу Пин упрекает американский еженедельник Ньюсуик (Newsweek) в «краже балок и замене столбов», проделанных в статье «The Neighbors are Restless» («Беспокойные соседи», 17.07.1995, с. 20 и след.). При вычислении доли затрат китайцев на вооружение во всеобщем валовом продукте Ньюсуик исходил из крайне завышенной оценки в 5,4%. Согласно китайским данным, эта доля в 1994 г. составляла 1,3% (отдел печати при Госсовете КНР: «Контроль за вооружением и разоружение в Китае». Пекинское обозрение. Пекин, № 48, 28.11.1995, с. 18). Для соседних стран Ньюсуик устанавливает эту же величину в пределах от 1,6% до 3,6% (см.: The Balance of Power, там же, с. 22). Но затем Ньюсуик, сообщая китайские данные, меняет методику расчета. Величина валового китайского продукта дается согласно обменному курсу, а величина затрат на вооружение — согласно реальной покупной способности китайской денежной единицы. Тем самым Ньюсуик умудрился четырехкратно увеличить китайские затраты на вооружение. Пойти на такую подтасовку Ньюсуик побудило желание подкрепить утверждение о «китайской угрозе» (Жэньминь жибао. Пекин, 28.07.1995, с. 7).";
        DisplayDataUnit unit     = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card26() {
        String name     = "Грозить акации, указывая на шелковицу";
        String function = "Показать оппоненту на примере другого клиента, что нарушения договоренностей наказуемо.";
        String effect   = "Осознание негативных последствий своего выбора.";
        String dialog = "В разговоре с несговорчивым и спорящим клиентом, попросить минутку на срочный звонок.\n" +
                "— Алло, ну что там с клиентом X?\n" +
                "Понятно. С ними так сложно всегда договориться, любители спорить. Давайте разрывать с ними контракт, я так работать не хочу.\n";
        String backText = "«Во владении Ци один человек оскорбил правителя Цзин-гуна. Тот страшно разгневался и повелел прямо в зале связать его. Вызвал своих приближенных, которые должны были его расчленить. Всякого, кто откажется, ждала смерть. Янь-цзы [первый министр княжества Ци] схватил левой рукой голову приговоренного, а правой стал править лезвие своего меча. Тут он поднял голову и спросил: «Вот только мне не ясно, с какой части тела просвещенные государи и мудрые правители древности начинали расчленять человека». Тогда поднялся со своего места гун и сказал: «Развяжите его. Моя вина, [погорячился]».\n" +
                "Этот случай из [девятой главы] «Внешнего комментария Хань [Ина] к Книге Песен», составленного исследователем канонических конфуцианских сочинений в русле «школы текстов новых имен» Хань Ином (II в. до н. э.), я взял из Истории китайской литературы Хельвига Шмидт-Глинцера. Своим обращением к образцовым правителям древности Янь-цзы показал Цзин-гуну сомнительность его действий и тем самым образумил гуна.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card27() {
        String name     = "Притворяться глупцом, не теряя головы";
        String function = "Притупить бдительность оппонента, притворившись незнающим. ";
        String effect   = "Ослабляет бдительность и толкает на неаккуратные действия.";
        String dialog = "Понимая в теме маркетинга, делаем вид что не разбираемся вообще, пока не ловим оппонента на явной попытке продать лишние услуги.\n" +
                "— И еще, нам понадобиться провести ряд фокус-групп, для более точного исследования проблематики.\n" +
                "— Погодите, а разве не результат количественного исследования должен быть показанием или противопоказанием для качественного?\n";
        String backText = "В ходе своей двухнедельной «ознакомительной поездки» по Азии в начале лета 1971 г. советник президента США по безопасности Генри Киссинджер сказался в Пакистане больным расстройством желудка, исчезнув из поля зрения на три дня якобы для поправки здоровья. На самом деле он в это время тайком от всего мира посетил Пекин (9.11.1971), в результате чего удалось растопить лед в отношениях между США и Китаем.\n" +
                "В своих воспоминаниях Генри Киссинджер подготовку тайного визита характеризует словами «газетная утка», «обман» и «отвлекающий маневр». Чжун Синчжи в своей книге Обман: уловка в человеческой жизни (Шаньси, 1992) хвалит Генри Киссинджера за его умелый обман при сокрытии своей поездки в Китай.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card28() {
        String name     = "Заманить на крышу и убрать лестницу";
        String function = "Спровоцировать оппонента на высказывание, на которое при необходимости ссылаться.";
        String effect   = "Дает возможность установить нужную рамку в коммуникации. ";
        String dialog = "— Вы, видимо, изначально сегодня договариваться не собирались.\n" +
                "— Почему не собирались? Собирались.\n" +
                "— Тогда давайте договариваться, а не спорить, и идти на уступки взаимно.\n";
        String backText = "Некоторые авиакомпании предлагают своим клиентам после того, как они пролетали достаточно много километров, подарки. Если при этом меняют еще экономический (туристский) класс на бизнес-класс, получаются дополнительные выгоды вроде особых цен на услуги в гостиницах и т. д. Чем больше вы налетали расстояния, тем значительней сами подарки и привилегии.\n" +
                "Подобная политика компаний, с одной стороны, приманивает новых клиентов, а с другой — удерживает старых, которым тоже не хочется терять выгоды, получаемые от возрастающего километража. Они порой летают на этих линиях даже чаще, чем требуется. Вначале показывают выгоду, побуждающую клиентов выбирать такую авиакомпанию. А стоит сделать первый шаг, как новобранец переходит в ряды постоянных клиентов, которые не хотят терять имеющиеся за спиной километры и поэтому неизменно выбирают ту же самую компанию. И другие предприятия практикуют у себя подобного рода программы поощрений, которые можно рассматривать как приведение в действие стратагемы 28.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card29() {
        String name     = "Украсить сухое дерево искусственными цветами";
        String function = "Создать о себе впечатление занятости, серьезности, востребованности.";
        String effect   = "Повышает вашу значимость и ценность в глазах оппонента.";
        String dialog = "— Алло здравствуйте, я менеджер компании X, когда с вами можно будет встретиться?\n" +
                "— Мне надо посмотреть свой ежедневник, чтобы понять, когда есть время, перезвоните пожалуйста через час.\n" +
                "[перезвонили]\n" +
                "— Я посмотрел, на этой неделе у меня есть время только завтра с 15 до 17 или в пятницу с 10 до 13.\n";
        String backText = "В феврале 1998 г. в одном крупном китайском городе торжественно открывали новый учебный курс. В официальной церемонии открытия принимало участие около пятисот гостей, среди которых были китайский и немецкий министры. Для преподавания данного учебного курса отремонтировали старое здание, оборудовав четыре небольшие аудитории столами и стульями.\n" +
                "После торжественного открытия начались лекции. Две недели обучение шло гладко, а затем случилось непредвиденное. Когда немецкий преподаватель экономики читал лекцию своим пятнадцати студентам, в помещение неожиданно вошли грузчики, которым, как оказалось, было поручено унести мебель. Столы и стулья вытаскивали буквально из-под учащихся. Немецкий преподаватель тотчас обратился к ректору университета, который объяснил, что мебель одолжили только на время проведения торжеств и настал срок ее возвращать. Данный случай поведал мне со слов того самого преподавателя немецкий коллега при встрече в Бонне 7 апреля 1998 г.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card30() {
        String name     = "Пересадить гостя на место хозяина";
        String function = "Найти чем можно управлять в лагере оппонента, заставляя его бороться за власть, а не за переговорные позиции.";
        String effect   = "Парализует сознание удивлением и беспомощностью.";
        String dialog = "— Нам все же хотелось бы по 350.\n" +
                "— 320 и не больше.\n" +
                "— Вы знаете, нам настолько важно договориться сегодня, что мы готовы с вами говорить хоть до вечера.\n" +
                "— Ну, я не уверен, что у меня есть столько времени.\n" +
                "— Не проблема, когда вам нужно будет, вы идите по делам, а мы у вас в приемной посидим, подождем пока вы вернетесь, и закончим переговоры.\n" +
                "— Ладно, давайте ни вам ни мне, 335?\n" +
                "— По рукам.\n";
        String          backText = "На исходе минской эпохи (1368—1644) предводитель крестьянского восстания Ли Цзычэн захватил Пекин. Последний минский император покончил с собой. В то время военачальник У Саньгуй на северных рубежах сдерживал наседавших маньчжур. Уверенный, что при сложившихся в столице условиях сам может стать императором, будь у него достаточно сил, У Саньгуй вступает в переговоры с маньчжурским князем-регентом Доргонем, заключает союз с маньчжурами и вместе с ними 6 июня 1644 г. вступает в Пекин. Но маньчжуры и не думают уступать власть У Саньгую. Они обосновываются в Пекине и утверждают цинскую династию (1644—1911). У Саньгуй же становится ее военачальником. Маньчжуры, отчасти с помощью У Саньгуя, захватили весь Китай и оставались там властвовать до падения империи в 1911 г. Неудивительно, что позже E Энь так представил произошедшее: «Великая цинская династия вторглась в Китай ханьцев, чтобы надолго из гостя превратиться в хозяина».";
        DisplayDataUnit unit     = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card31() {
        String name     = "Стратагема красотки";
        String function = "Вызвать у оппонента эмоциональные переживания и смущение, мешающие думать рационально.";
        String effect   = "Задействует сексуальные механизмы и провоцирует на уступки.";
        String dialog = "Берем на переговоры симпатичную, сексуально одетую девушку. Ее задача делать комплименты оппонентам, все остальное сделает природа.\n" +
                "Можно совместить со стратагемой 27, и в один момент смазливая глупая красотка вдруг продемонстрирует глубокую компетенцию.  Это вызовет еще больший восторг у оппонентов и желание уступать.\n";
        String          backText = "Один китайский юноша уже год как был влюблен, только вот веснушки на лице его пассии ему не нравились. Поэтому, прочитав в газете объявление о высылаемом почтой средстве для отбеливания кожи, действующем в течение десяти дней, он тотчас отправил требуемые тридцать юаней и стал ждать. Получив уведомление о подорожании почтовых услуг, молодой человек хоть и с зубовным скрежетом, но внес дополнительную сумму. Наконец средство было получено. Однако после трех дней применения состояние кожи на лице его подружки заметно ухудшилось. Пришлось обратиться в больницу, где выяснилось, что пресловутое средство по уходу за кожей является самой настоящей липой. Юноша, будучи сотрудником газеты, написал письма в общество защиты потребителей и в журнал, где было напечатано объявление. Позже он узнал, что за распространение негодного косметического средства был задержан один шестидесятилетний мужчина, прежде судимый. Обо всем этом сообщает Китайская молодежь, печатный орган Коммунистического союза китайской молодежи, в статье под названием \"Ставшие из-за доверчивости жертвой стратагемы красавицы\" (Пекин, 20.02.1992, с. 3). Пожалуй, правильней здесь было бы говорить о \"стратагеме [обещанной] женской красоты\".";
        DisplayDataUnit unit     = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card32() {
        String name     = "Стратагема открытых городских ворот";
        String function = "Показать оппоненту готовность удовлетворить любым путем важный для него критерий, отказавшись от прибыли. Вызывает сомнение в правильности его позиции.";
        String effect   = "Останавливает от действий, вызывая опасение.";
        String dialog = "— Мы знаем, что это стоит дешевле.\n" +
                "— Естественно. Точно такой же товар есть у конкурентов X, Y и Z. Давайте я вам запишу номера телефонов их администраторов.\n" +
                "— Погодите, а в чем подвох? Вы всегда клиентам даете контакты конкурентов?\n" +
                "— Нет, но вам готов предоставить.\n" +
                "— Может объясните?\n" +
                "— Я честный человек, и, если моих клиентов интересует только цена товара, я направлю их туда, где она ниже.\n";
        String backText = "В октябре 1948 г., на исходе гражданской войны в Китае, генерал Фу Цзои, назначенный гоминьдановским правительством главнокомандующим на севере Китая, задумал вернуть захваченный коммунистами город Шицзячжуан. К тому времени из Шицзячжуана войска коммунистов были почти полностью выведены. В этом положении командование вооруженных сил коммунистов воспользовалось стратагемой пустого города, использовав исключительно слова. Оно распространило в печати состоявшее всего из 450 знаков сообщение, в котором разоблачался план нападения гоминьдановцев и подчеркивалась готовность армии и народной милиции в Шицзячжуане дать отпор, так что штурм Фу Цзои обречен на неудачу.\n" +
                "Это сообщение обескуражило Фу Цзоиня. Оказалось, что его планы известны неприятелю, готовому отразить его удар. И он отменяет наступление, даже не начав его. Заимствованное из газеты Народно-освободительная армия за 11.11.1983 г. описание победы коммунистов без оружия пекинская газета Литературная сводка от 25.11.1983 поместила под названием «Ловко использованная председателем Мао стратагема пустого города».\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card33() {
        String name     = "Стратагема сеяния раздора";
        String function = "Показать противоречие или нелогичность высказываний оппонента.";
        String effect   = "Останавливает натиск аргументов.";
        String dialog   = "— [Мы]: Смотрите, с одной стороны, вы хотите, чтобы качество было, как у ролика, стоимость которого 100 000 $. И в тоже время предлагаете бюджет в 5000 $.";
        String backText = "В эпоху Борющихся Царств в государстве Янь однажды случилось так, что на престол взошел правитель, который не любил своего советника Юэ И, одного из талантливейших полководцев своего времени. Некто Тянь Дань, командующий войсками враждебного Янь царства Ци, тотчас послал в Янь лазутчика, которому было поручено распространить в Янь такой слух: \"Генерал Юэ И не пользуется милостью нашего государя и боится, что не снесет голову. Его тайное желание - заключить союз с Ци, чтобы совершить переворот и завладеть царством. Однако двор Ци еще колеблется. По этой причине Юэ И очень вяло ведет осаду цийкого города Цзимо. Люди Ци очень страшатся того, что генерал Юэ И потеряет свой пост, ибо при другом генерале Цзимо немедленно будет захвачен\".\n" +
                "Этот слух дошел до правителя Янь, и тот недолго думая, лишил Тянь Даня всех его постов. Сам Юэ И бежал в соседнее царство Чжао. Генерал же, назначенный вместо Тянь Даня, очень скоро потерял все свое войско.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card34() {
        String name     = "Стратагема самострела";
        String function = "Критиковать и унижать себя.";
        String effect   = "Вызывает сочувствие и укрепляет доверие.";
        String dialog = "— Тут проблемка одна вышла.\n" +
                "— Да, я вечно своими кривыми руками залезу, все испорчу. Вечно вы со мной мучаетесь, не понимаю, как вы терпите меня все это время.\n";
        String backText = "Накануне морского сражения перед флотом Чжэн Хэ появилось судно с двенадцатью воинами вражеского государства Лаво. Воины сказали, что хотят сдаться по причине тяжкого наказания, которому подверг их собственный военачальник за нерадение: им дали по сто палок и отрезали уши. Китайский военачальник возразил: \"Мне с трудом в это верится\". Тогда перебежчики показали свои раны, но и это не убедило китайца: \"Раны связаны со стратагемой членовредительства\". \"В таком случае временно заприте нас, а после сражения выпустите\", -- предложили беглецы. \"Хорошо\", - согласился китаец и повелел заключить в темницу всех двенадцать.\n" +
                "Этот эпизод романа показывает крайнее внимание китайского военачальника к стратагемам. Из самого романа не ясно, оказались ли прибывшие настоящими или мнимыми перебежчиками. В любом случае китаец не поверил сказанному, повелев ради безопасности запереть их. Тем самым, помогая прибывшим скрыться от своих, он при этом ничем не рискует. Это пример оказания помощи беглецам, но в соединении с взвешенной, основанной на стратагемном анализе самозащитой.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card35() {
        String name     = "Стратагема связанных звеньев";
        String function = "Использование нескольких стратагем в цепочке.";
        String effect   = "Усиление воздействия на оппонента.";
        String dialog   = "";
        String backText = "В 481 году до нашей эры в Грецию вторгся персидский царь Ксеркс. Персидские войска совершили несколько удачных политических и военных операций, над греками назрела опасность полного разгрома. Основные силы греков были сосредоточены на море. Жители Афин полностью покинули свой город, перейдя на суда. Эскадра греков находились в узком проливе между материком и островом Саламин.\n" +
                "Главную опасность для греков представляли не враги, а раздоры в собственном войске. Часть военачальников хотела отступить. Силы могли быть раздроблены. Один из предводителей греков — Фемистокл — направил к Ксерксу своего слугу Сицинна с сообщением о том, что греки решили ускользнуть от него. Ксеркс побоялся упустить греческий флот и отдал необходимые распоряжения. Персидский флот расположился недалеко от Саламина и блокировал греческие суда. Цель Фемистокла была достигнута. Греки перестали спорить и приготовились к битве, а персы потеряли свои преимущества, поскольку решили сражаться в узком, не знакомом им проливе. Сражение кончилось полной победой греков.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static DisplayDataUnit card36() {
        String name     = "Бегство (при полной безнадёжности)";
        String function = "Дождаться окончания натиска аргументов и взять паузу на обдумывание.";
        String effect   = "Дает возможность уйти от натиска аргументов и навязчивости.";
        String dialog = "— Вы только попробуйте, я уверен вам понравится, всем нравится.\n" +
                "— Спасибо, я все понял, мне надо подумать и я вам перезвоню завтра после обеда.\n";
        String backText = "В 1941 году немецкие войска, входившие в состав группы армий \"Юг\", создали реальную угрозу окружения войск Юго-Западного фронта. Исходя из сложившейся ситуации, Начальник Генерального штаба Георгий Константинович Жуков потребовал сдачи Киева. Это решение отдавало город, но сохраняло войска.\n" +
                "Сталин был категорически против, его решение было продиктовано политическими, а не военными мотивами. Жуков был снят со своей должности.\n" +
                "В сентябре 1941 года немецкие войска прорвали фронт северо-восточнее и юго-западнее Киева. В окружение попали четыре армии Юго-Западного фронта. Пробиться на восток удалось небольшому количеству окруженных войск.\n" +
                "В результате окружения под Киевом в кольце, по версии советских исторических источников, оказалось более 450 тысяч советских солдат. Если верить немецким источникам, в результате киевской операции вермахт взял в плен от 600 тысяч до двух миллионов красноармейцев.\n";
        DisplayDataUnit unit = new DisplayDataUnit().set_cardHeader(name).set_function(function).set_effect(effect).set_dialog(dialog).set_backText(backText);
        return unit;
    }

    public static int getCount() {
        return _list.size();
    }

    public static DisplayDataUnit get(int index) {
        return _list.size() > index ? _list.get(index) : null;
    }
}
